<!DOCTYPE html>
<html>
	<head>
		<title>Random imgur image</title>
		<style type="text/css">
			img {
				max-width: 100%;
				height: auto;
			}

			#topbar {
				width: 100%;
			}

			#link {
				display: inline;
			}

			#title {
				float: left;
				padding-right: 15px;
				font-weight: bold;
			}

			#rightbar {
				float: right;
			}

			#input_max_cache {
				width: 3em;
			}

			#topbar + div {
				clear: both;
				text-align:center;
			}
			body.dark-mode {
				background: black;
				color: white;
			}
			body.dark-mode a:link {
				color: #8cf
			}
			body.dark-mode a:active,
			body.dark-mode a:visited:active {
				color: #f88
			}
			body.dark-mode a:visited {
				color: #f8f
			}
			#darkmode {
				display: inline-block;
				width: 1.5em;
				height: 1.5em;
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAACUAgMAAAACIoRQAAAADFBMVEVHcEwZGRkAAACJiYkKpuOKAAAAAXRSTlMAQObYZgAAAY5JREFUeAHtlsd1wzAQRFcBJaAfluAAyNm+qwlXwQ4c0Y9K8c05jBZhoEznuf63O5+ZEsW/RFh6/i1NlTBmgVxOjJ9mSzRQGIXQpioYOgwvuSzG7Dt5Zy7XCx+BpO4bA92mG98UkDYW6WEIY028L0SJN1roQVIdsU83gvRUAiIoM9inG1FmsU83okz91JFXoQxVvMxolZa9I+tDkQ+PtAplc1AvtYBHwy3gUUdMEIp2xFDruCAUM0Eozka9XBCKzSxkamjrBQWaOWjEUbsltobcquiQo8uZyNeQXxWNObr9m2jTp3e1q7zxm83U0MpPSvXRW/FZXu29UX8R1V9fs196q71FZ7yWhaPZ73liD3ehl8VvzUPZucd5fwtDshYi38r5yJbIzUb8TLULIFOiLSBf5EvQ3lOWyTdBP/RE/Z8onxtOUc+fp+QhQmcputN/fZ8d88QL4rER+xRZjGHICWKYOzyyNDJNjkRjyD6EDyFWezpHsJRlEE6JWw4JzgSJVUHuISw9VJFoFd0olaRDz1UosK8BN0mjAAAAAElFTkSuQmCC");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				float: right;
			}
			body.dark-mode #darkmode {
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAACUAgMAAAACIoRQAAAADFBMVEVHcEzLy8v////m5ubEdQQ1AAAAAXRSTlMAQObYZgAAAY1JREFUeAHtlsdxAzEMRTHDAlgSm3A4uhT1o1jCbhNuQifnSAuKf8AAKMv5X98A/21eSsKzkBbHi7Qm0VgAiiXxjPANIaIw6XYbqORDb91ZRtVYWJIli6VedxWRxL4xUC/fuFBAmlTEYQhjbbqvmyTdGKAHSXGUfdgI4iAhIijzsg8bURZkHzaiTPzEUa9CGar0Mi9VUrZEgbtVVh55Fco2IAeL3KOFhe5hIwhqimGioSZCUFcsBKG4HrlSEIrtOuQtdDNDXTUb0ERHzQ0FC8V90ZuORmsRW4j3RWMd9f4iOvrp3e8qH/9m8xba90mxH739nuU93xvmi2j968t66e33Fl3/WiYdrX/PK/ZwJ/Wy8M0mhHNfnvd5NEQHIeVbuRmFGsX1SD9TzRbI1+gGiKt8Cfo4L9L5buj/RP2sE8WlIQM5vs7JZYIec3Ql//pcHHOHCWFsxD5BAWMYioR4zR0eRVoipEQk8co+RB9CgvScHMGSdkE4JXE3RDgTSoIlCA/S4lClxKjCRjKSD00Bmgolvfr1jFoAAAAASUVORK5CYII=");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
		<script language="javascript" type="text/javascript">
			var foundimgs = [];
			var historyimgs = [];
			var imgObject = new Image();
			var numTries = 1;
			var img_loading = false;
			var cache_length = 25;

			imgObject.onload = function() {
				if (this.width == 161 && this.height == 81) {
					this.src = "https://i.imgur.com/" + randomString(5) + ".jpg";
					numTries++;
					return;
				}
				foundimgs.push([numTries, this.src]);
				numTries = 1;
				img_loading = false;
				if (historyimgs.length == 0) {
					img_next();
					// img_next() will cause loading of another img
					return;
				}
				document.getElementById("cache").innerHTML = foundimgs.length;
				// if less than cache_length, search for more
				if (foundimgs.length < cache_length)
					getImages();
			};

			imgObject.onerror = function() { img_loading = false; getImages(); };

			function randomString(string_length) {
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghiklmnopqrstuvwxyz";
				var output = "";
				var index;

				for (var i = 0; i < string_length; i++) {
					var index = Math.floor(Math.random() * chars.length);
					output += chars.substring(index, index + 1);
				}

				return output;
			}

			function getImages() {
				if (img_loading) return;
				img_loading = true;
				imgObject.src = "https://i.imgur.com/" + randomString(5) + ".jpg";
				document.getElementById("input_max_cache").value = cache_length;
			}

			function img_next() {
				// load next image
				if (foundimgs.length == 0) return;
				var img_data = foundimgs.shift();
				historyimgs.push(img_data);
				img_show(img_data);
				document.getElementById("cache").innerHTML = foundimgs.length;
				if (foundimgs.length < 25)
					getImages();
			}

			function img_prev() {
				// go one image back
				if (historyimgs.length <= 1) return; // Can't go back
				foundimgs.unshift(historyimgs.pop());
				document.getElementById("cache").innerHTML = foundimgs.length;
				img_show(historyimgs[historyimgs.length - 1]);
			}

			function img_show(data) {
				var controls = "Tried "+data[0]+" times. ";

				if (historyimgs.length > 1)
					controls += "<a href=\"javascript:img_prev();\"><<<</a> ";

				controls += "<a href=\"javascript:img_next();\">>>></a>";
				var link = "<a target=\"_blank\" href=\"" + data[1] + "\">" + data[1] + "</a>";
				var html = "<img src=\"" + data[1] + "\" />";

				document.getElementById('a').innerHTML = html;
				document.getElementById('controls').innerHTML = controls;
				document.getElementById('link').innerHTML = link;
			}

			function updateCacheLength() {
				cache_length = document.getElementById('input_max_cache').value;
				getImages();
			}

			document.onkeydown = function(e) {
				e = e || window.event;
				if (e.keyCode == 37) {
					img_prev();
				} else if (e.keyCode == 39) {
					img_next();
				}
			};
			function toggleDarkMode() {
				document.body.classList.toggle("dark-mode");
			}
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
		<body onLoad="getImages();">
			<div id="topbar">
				<div id="title">Random Imgur Image</div>
				<div id="link"></div>
				<div id="rightbar"><span id="controls"></span> Cache status: <span id="cache">0</span>/<input id="input_max_cache" name="max_cache" onChange="updateCacheLength();"></input> <span id="darkmode" onclick="toggleDarkMode();"></span></div>
			</div>
			<div id="a">Please wait...</div>
		</body>
</html>
